<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?><nav class="top_menu">
<ul class="clearfix1">
	<li><a href="/o-nas/">О нас</a></li>
	<li><a href="/stat-avtorom/">Стать автором</a></li>
	<li><a href="/optovym-pokupatelyam/">Оптовым покупателям</a></li>
	<li><a href="/yurist/">Юридическая помощь</a></li>
	<li><a href="/reklama/">Реклама</a></li>
	<li><a href="/pravoobladatelyam/">Правообладателям</a></li>
	<li><a href="https://irim3.ru/contacts/">Контакты</a></li>
	 <!-- <li><a href="/vakansii/">Вакансии</a></li> -->
</ul>
 <a href="#" id="pull">Меню</a> </nav>
<div class="clearfix1">
</div>
<section class="other_news">
	<div class="container">
		<div class="block_n col-lg-9 col-md-9 col-sm-8 col-xs-12"> 
			<h1 class="article_head">О нас</h1>
		<div class="o-nas">
			<p style="text-align:center">
				 Уважаемые пользователи!
			</p>
			<p>
				 Вот уже 3-й десяток лет мы помогаем Вам сдавать на права, выбирать, ремонтировать и эксплуатировать автомобиль. С 1995 года мы сотрудничаем с ГИБДД и создаём Экзаменационные задачи. Мы разбираем, описываем устройство автомобиля и показываем Вам как его отремонтировать. Мы посещаем выставки, делаем тест драйвы автомобилей и помогаем Вам их выбрать. За эти годы у нас появилось более 40 миллионов довольных клиентов. Согласитесь, не каждый бизнес может похвастаться такими результатами. Мы всегда особое внимание уделяли качеству наших материалов, надеемся, что мы оправдывали Ваши ожидания! Спасибо Вам!
			</p>
			<p>
				 Наступила новая эра! Эра информационных технологий и сервисов. Представляем Вам наш новый продукт! Автомобильный портал. Ключевая идея портала-сделать жизнь автомобилиста максимально удобной. У нас захватывает дух от того количества сервисов и услуг, которые мы планируем Вам предложить!
			</p>
			<p>
				 В разделе <a href="/avtonovosti/"><b>Авто-новости</b></a> мы делимся с Вами самыми свежими новостями из мира автомобилей в России. Раздел Подержанные автомобили поможет Вам выбрать подержанный автомобиль. Разбирая автомобили, мы всегда обращаем внимание на слабые и сильные стороны каждой модели, мы представим эту информацию, чтобы Вам было проще оценить и выбрать себе автомобиль.
			</p>
			<p>
				 Раздел <a href="https://irim3.ru"><b>Интернет магазин</b></a> пока сориентирован на книги, но каждый день здесь все больше будет разных товаров. Раздел <a href="/comauto/"><b>Коммерческие автомобили</b></a> создан для тех, чья работа подразумевает выбор и эксплуатацию коммерческой и спец-автотехники. Около 2 миллионов человек в России ежегодно получают права, для них и для Автошкол предназначен раздел <a href="https://irim3.ru/catalog/uchebnaya-literatura/"><b>Все для Автошкол</b></a> .
			</p>
			<p>
				 Мы продолжаем выпускать издания для наших читателей, мы заинтересованы в развитии нашей дилерской сети, об этом в разделе Издательство. Нами была создана серия Ремонт без проблем, она очень понравилась более 5 миллионам читателей, информацию о том, как отремонтировать автомобиль самостоятельно или проверить Ваш автосервис скоро Вы сможете получить и в электронном виде. Опираясь на наш опыт, мы планируем организовать сеть собственных Автосервисов, этому будет посвящён раздел Автосервис. И, очень популярный в России раздел Портала, с помощью которого Вы сможете больше узнать о <a href="/vnedorozhnik/kontsept-kary-4kh4/"><b>Внедорожниках</b></a> , подобрать его себе, пообщаться с собратьями-любителями труднопроходимых дорог, так и называется Внедорожник.
			</p>
			<p>
				 Со временем на Портале будет всё больше появляться видео информации.
			</p>
			<p>
				 Мы будем развивать канал на <a href="https://www.youtube.com/channel/UCzCd1HxpJxgxYTnBeGY_9bw"><b>Ютубе</b></a>. Портал будет меняться и жить, мы готовы быть гибкими и быстро реагировать на Ваши пожелания и запросы. Мы готовы к партнёрству и всегда выстраиваем многолетние деловые отношения с поставщиками и клиентами. Если Вы готовы вместе с нами зарабатывать и у Вас есть идеи, предложения-пишите нам <a href="mailto:hr@irim3.ru">hr@irim3.ru</a>
			</p>
			<p>
				 Третий Рим. Всегда заводит!
			</p>
		</div>
		</div>
 		<aside id="aside1" class="col-lg-3 col-md-3 col-sm-4 hidden-xs aside1">
			<div id="sidebar" class="side_nav side_rekl">
				<?$APPLICATION->IncludeComponent("bitrix:advertising.banner", "right_avtonovosty", Array(
					"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
						"CACHE_TYPE" => "A",	// Тип кеширования
						"NOINDEX" => "Y",	// Добавлять в ссылки noindex/nofollow
						"QUANTITY" => "3",	// Количество баннеров для показа
						"TYPE" => "rigth_side",	// Тип баннера
						"COMPONENT_TEMPLATE" => ".default",
						"COMPOSITE_FRAME_MODE" => "A",	// Голосование шаблона компонента по умолчанию
						"COMPOSITE_FRAME_TYPE" => "AUTO",	// Содержимое компонента
					),
					false
				);?><br>
			</div>
		</aside>
	</div>
</section>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>